server.port=3000
spring.application.name=market-collector-tushare
#eureka.client.service-url.defaultZone=http://110.42.172.122:4000/eureka
#swagger.base-package=com.tove.web.market.rest.controller

# mybatis.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.example.model
# mybatis.configuration.use-generated-keys = true

mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.type-aliases-package=com.tove.market.tushare.model
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# sharding-jdbc
spring.shardingsphere.datasource.names=market
spring.main.allow-bean-definition-overriding=true


spring.shardingsphere.datasource.market.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.market.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.market.jdbc-url=jdbc:mysql://124.223.49.87:3306/market?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.market.username=root
spring.shardingsphere.datasource.market.password=2432664594Zjf@#

# sharding
spring.shardingsphere.sharding.tables.day_data.actual-data-nodes=market.day_data_$->{0..19}
spring.shardingsphere.sharding.tables.day_data.table-strategy.inline.sharding-column=symbol
spring.shardingsphere.sharding.tables.day_data.table-strategy.inline.algorithm-expression=day_data_$->{Integer.valueOf(symbol) % 20}
# spring.shardingsphere.props.sql.show=true