server.port=3000
spring.application.name=market-collector-tushare
#eureka.client.service-url.defaultZone=http://110.42.172.122:4000/eureka
#swagger.base-package=com.tove.web.market.rest.controller

mybatis.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.example.model
mybatis.configuration.use-generated-keys = true

# sharding-jdbc ??????
# ?????????????
spring.shardingsphere.datasource.names=market

# ?????????????
spring.main.allow-bean-definition-overriding=true

# ?????????????????????????????
spring.shardingsphere.datasource.market.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.market.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.market.jdbc-url=jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/market?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.market.username=root_jove
spring.shardingsphere.datasource.market.password=2432664594Zjf@

# ??course?????????????????????????? m1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.day_data.actual-data-nodes=market.day_data_$->{0..4}

# ?? course ????? cid ????? SNOWFLAKE
#spring.shardingsphere.sharding.tables.day_data.key-generator.column=id
#spring.shardingsphere.sharding.tables.day_data.key-generator.type=SNOWFLAKE

# ??????    ?? cid ?????? course_1 ???? cid ?????? course_2 ?
spring.shardingsphere.sharding.tables.day_data.table-strategy.inline.sharding-column=symbol
spring.shardingsphere.sharding.tables.day_data.table-strategy.inline.algorithm-expression=day_data_$->{Math.abs(symbol.hashCode() % 5)}

# ?? sql ????
spring.shardingsphere.props.sql.show=true