# market-collector

./: Dockerfile  pom.xml
ddl/market-data/: base.sql  tushare.sql
market-collector-api/: pom.xml
market-collector-api/src/main/java/com/tove/market/api/: DemoApi.java
market-collector-api/src/main/java/com/tove/market/api/common/: Constant.java
market-collector-api/src/main/java/com/tove/web/market/api/: DemoApi.java
market-collector-api/src/main/java/com/tove/web/market/api/common/: Constant.java
market-collector-common/: pom.xml
market-collector-common/src/main/java/com/tove/market/common/: BaseModel.java  Constant.java  MarketTypeEnum.java  SymbolUtil.java
market-collector-core/: pom.xml
market-collector-dao-major/: pom.xml
market-collector-dao-major/src/main/java/com/tove/market/dao/major/: StockBaseInfo.java  StockBaseInfoMapper.java
market-collector-dao-temp/: pom.xml
market-collector-dao-temp/src/main/java/com/tove/market/dao/temp/: StockBaseInfo.java
market-collector-dao-temp/src/main/java/com/tove/market/dao/temp/akshare/: StockInfoACodeNameMapper.java
market-collector-dao-temp/src/main/java/com/tove/market/dao/temp/model/: StockInfoACodeName.java
market-collector-job/: pom.xml
market-collector-job-tick/: pom.xml
market-collector-job-tick/src/main/java/com/tove/market/job/tick/: JobTickApplication.java  RedissonDataStore.java  ThreadPoolProducer.java  TickApplicationConfig.java  TickApplicationContent.java  TimeMonitor.java
market-collector-job-tick/src/main/java/com/tove/market/job/tick/common/: DateTimeUtils.java  HttpClientUtil.java  InfluxDBConnection.java  LifeCycle.java  ToStringUtils.java
market-collector-job-tick/src/main/java/com/tove/market/job/tick/dao/: InfluxPersistServiceImpl.java  PersistService.java  RedisPersistServiceImpl.java
market-collector-job-tick/src/main/java/com/tove/market/job/tick/model/: OrderBook.java  StockSnapshot.java  TickSnapshot.java
market-collector-job-tick/src/main/java/com/tove/market/job/tick/model/proto/: StockSnapshotProto.proto
market-collector-job-tick/src/main/java/com/tove/market/job/tick/service/: RedisService.java
market-collector-job-tick/src/main/java/com/tove/market/job/tick/task/: DecodeHandler.java  EncodeHandler.java  SnapshotConsumer.java  SnapshotProducer.java  StockSnapshot.java  TaskExecutor.java  TaskManager.java
market-collector-job-tick/src/main/java/com/tove/web/market/job/tick/: JobTickApplication.java
market-collector-job-tick/src/test/java/com/tove/market/job/tick/: RedissonTest.java  TestProbuf.java  TickDataIntegrityTest.java
market-collector-job/src/main/java/com/tove/market/job/: JobApplication.java  SampleXxlJob.java
market-collector-job/src/main/java/com/tove/market/job/config/: FinalDataSourceConfig.java  RedissonConfig.java  TempDataSourceConfig.java  XxlJobConfig.java
market-collector-job/src/main/java/com/tove/market/job/content/: SampleXxlJob.java  StockInfoHandler.java
market-collector-job/src/main/java/com/tove/market/job/util/: HttpUtil.java
market-collector-job/src/main/java/com/tove/market/job/xxlConfig/: XxlJobConfig.java
market-collector-job/src/main/java/com/tove/web/market/job/: JobApplication.java  SampleXxlJob.java
market-collector-job/src/main/java/com/tove/web/market/job/util/: HttpUtil.java
market-collector-job/src/main/java/com/tove/web/market/job/xxlConfig/: XxlJobConfig.java
market-collector-job/src/main/resources/: application-dev.properties  application.properties  logback.xml
market-collector-job/src/test/java/com/tove/market/job/: TestDemo.java  TestJobDemo.java
market-collector-rest/: pom.xml
market-collector-rest/src/main/java/com/tove/market/rest/: RestApplication.java
market-collector-rest/src/main/java/com/tove/market/rest/controller/: DomeController.java
market-collector-rest/src/main/java/com/tove/web/market/rest/: RestApplication.java
market-collector-rest/src/main/java/com/tove/web/market/rest/controller/: DomeController.java
market-collector-rest/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
market-collector-rest/src/test/java/com/tove/market/rest/: TestDemo.java
market-collector-tushare/: pom.xml
market-collector-tushare/src/main/java/com/tove/market/tushare/: TushareApplication.java
market-collector-tushare/src/main/java/com/tove/market/tushare/common/: DateUtil.java
market-collector-tushare/src/main/java/com/tove/market/tushare/config/: Config.java  DayDataTablesPreciseShardingAlgorithm.java  RequestAction.java  RequestFactory.java
market-collector-tushare/src/main/java/com/tove/market/tushare/dao/: DayDataMapper.java  StockBasicMapper.java  SynTaskMapper.java  TradeCalMapper.java
market-collector-tushare/src/main/java/com/tove/market/tushare/model/: DayData.java  ExchangeEnum.java  StockBasic.java  SynTask.java  TradeCal.java
market-collector-tushare/src/main/java/com/tove/market/tushare/request/: ApiNameEnum.java  ResultData.java  TushareApi.java  TushareParamsRet.java  TushareResult.java  TushareUtil.java
market-collector-tushare/src/main/java/com/tove/market/tushare/service/: DayDataService.java  RateService.java  StockBasicService.java  SynTaskService.java  TradeCalService.java
market-collector-tushare/src/main/java/com/tove/market/tushare/service/impl/: DayDataServiceImpl.java  StockBasicServiceImpl.java  SynTaskServiceImpl.java  TradeCalServiceImpl.java
market-collector-tushare/src/main/resources/: application-prod.properties  application.properties
market-collector-tushare/src/main/resources/mapper/: DayDataMapper.xml
market-collector-tushare/src/test/java/com/tove/market/tushare/service/: DayDataServiceTest.java
market-collector-tushare/src/test/java/com/tove/market/tushare/service/impl/: TradeCalServiceImplTest.java
