# web port
server.port=8083
# no web
#spring.main.web-environment=false
# log config
logging.config=classpath:logback.xml


xxl.job.admin.addresses=http://110.42.172.122:4051/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=marker-collector-job
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=8082
### xxl-job executor log-path
xxl.job.executor.logpath=/Users/user/Documents/open-source/xxl-job
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

#REDIS
spring.redis.url=127.0.0.1:6379
# spring.redis.url=47.101.172.249:3302

# DATABASE
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.example.model
mybatis.configuration.use-generated-keys = true

datasource.db1.jdbc-url= jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/market?serverTimezone=GMT%2B8
datasource.db1.username=root_jove
datasource.db1.password=2432664594Zjf@
datasource.db1.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.db2.jdbc-url= jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/just_test?serverTimezone=GMT%2B8
datasource.db2.username=root_jove
datasource.db2.password=2432664594Zjf@
datasource.db2.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

