server.port=3001
spring.application.name=market-collector
eureka.client.service-url.defaultZone=http://eruka.wellchat.top:4000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=110.42.172.122
spring.cloud.client.ip-address=110.42.172.122
spring.cloud.inetutils.default-ip-address=110.42.172.122
spring.cloud.inetutils.ignored-interfaces=docker,eth.*,lo
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

swagger.base-package=com.tove.web.market.rest.controller

mybatis.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.example.model
mybatis.configuration.use-generated-keys = true
spring.datasource.url= jdbc:mysql://rm-2vcb4yskl6419jg47qo.mysql.cn-chengdu.rds.aliyuncs.com:3301/market?serverTimezone=GMT%2B8
spring.datasource.username=root_jove
spring.datasource.password=2432664594Zjf@
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver